
  
  img{
      
      width: 30%;
     
  }
  #welcome-section{
    height: 100vh;
    
 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(223, 217, 217);
    
    
    
  }
  
  h1{
      text-align: center;
      font-size: 36px;
     
  }
  p{
      font-size: 20px;
  }



  #navbar {   
    position: fixed;
    list-style-type: none;
    left: 0;
    
    background-color: black;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);/*faz a barra de navegacao ficar em cima das coisas ao rolar*/

  }

  nav ul{
border: 3px solid black;

  }
  

  nav li{
      
      display: inline-block;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 40px;
      
      
  }
  nav a{
      border: 3px solid black;
      text-decoration: none;
      display: block;
      color: white;
      font-size: 20px;
      
  }
 
  
  @media (max-width: 800px){
      p {
          font-size: 10px;
      }
  }
  .divimg{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;

  }
  #portfolio{
      text-align: center;
  }
main{
    background-color: rgb(175, 175, 209);
    margin-top: 0;
    border-top: 1px dashed black;
  }


  #contact{
      text-align: center;
      border:  3px solid rgb(223, 217, 217);
      background-color: rgb(223, 217, 217);
      border-top: 1.5px dotted black;
      
  }
  
  footer{
  
      
      border-top: 1px solid black;
      border-bottom: 3px solid rgb(223, 217, 217);
      text-align: center;
      padding-right: 50px;
      background-color: rgb(223, 217, 217);
      font-weight: bold;
     
  }
  footer{
      text-decoration: none;
  }

 